app/pkg/proto/product.proto

syntax = "proto3";

option go_package = "./";

package proto;

service Product {
  rpc AddProduct(AddProductRequest) returns (AddProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetProductsByPrice(GetProductsByPriceRequest) returns (stream GetProductsByPriceResponse) {}
}

message AddProductRequest {
  string Name = 1;
  double Price = 2;
}

message AddProductResponse {
  int64 ID = 1;
}

message GetProductRequest {
  int64 ID = 1;
}

message GetProductResponse {
  string Name = 1;
  double Price = 2;
}

message GetProductsByPriceRequest {
  double Price = 1;
}

message GetProductsByPriceResponse {
  string Name = 1;
  double Price = 2;
}
